﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 17
VisualStudioVersion = 17.9.34622.214
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "E4BigSchool", "E4BigSchool\E4BigSchool.csproj", "{C8E5C5E1-B2A3-4C3E-81C6-73F2A763A88C}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{C8E5C5E1-B2A3-4C3E-81C6-73F2A763A88C}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{C8E5C5E1-B2A3-4C3E-81C6-73F2A763A88C}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{C8E5C5E1-B2A3-4C3E-81C6-73F2A763A88C}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{C8E5C5E1-B2A3-4C3E-81C6-73F2A763A88C}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {532FF55B-FC66-480F-AC9B-E9ACDD34AA89}
	EndGlobalSection
EndGlobal
